/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Sarabun Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Sarabun Regular'), url('Sarabun-Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Sarabun Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Sarabun Italic'), url('Sarabun-Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Sarabun Thin';
    font-style: normal;
    font-weight: normal;
    src: local('Sarabun Thin'), url('Sarabun-Thin.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Sarabun Thin Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Sarabun Thin Italic'), url('Sarabun-ThinItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Sarabun ExtraLight';
    font-style: normal;
    font-weight: normal;
    src: local('Sarabun ExtraLight'), url('Sarabun-ExtraLight.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Sarabun ExtraLight Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Sarabun ExtraLight Italic'), url('Sarabun-ExtraLightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Sarabun Light';
    font-style: normal;
    font-weight: normal;
    src: local('Sarabun Light'), url('Sarabun-Light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Sarabun Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Sarabun Light Italic'), url('Sarabun-LightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Sarabun Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Sarabun Medium'), url('Sarabun-Medium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Sarabun Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Sarabun Medium Italic'), url('Sarabun-MediumItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Sarabun SemiBold';
    font-style: normal;
    font-weight: normal;
    src: local('Sarabun SemiBold'), url('Sarabun-SemiBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Sarabun SemiBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Sarabun SemiBold Italic'), url('Sarabun-SemiBoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Sarabun Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Sarabun Bold'), url('Sarabun-Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Sarabun Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Sarabun Bold Italic'), url('Sarabun-BoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Sarabun ExtraBold';
    font-style: normal;
    font-weight: normal;
    src: local('Sarabun ExtraBold'), url('Sarabun-ExtraBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Sarabun ExtraBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Sarabun ExtraBold Italic'), url('Sarabun-ExtraBoldItalic.woff') format('woff');
    }